{
  "name": "p97-components",
  "version": "1.3.0",
  "homepage": "https://github.com/point97/p97-angular-components",
  "authors": [
    "Wil Black <wil@pointnineseven.com>",
    "Drew Seminara <drew@pointnineseven.com>"
  ],
  "description": "A collection of Javascript (mostly angular) components to be used with the Viewpoint 2 API",
  "main": ["./dist/viewpoint/services.min.js",
           "./dist/viewpoint/question-types.min.js",
           "./dist/viewpoint/utils.js"],
  "keywords": [
    "angular",
    "p97",
    "viewpoint"
  ],
  "license": "MIT",
  "ignore": [
    "src",
    "./vendor",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "LICENSE",
    "README.md",
    "gulpfile.js",
    "package.json",
    "example",
    "examples"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "datejs": "~1.0.0-rc1",
    "angular-elastic": "2.4.2"
  }
}
